tv__tree = (TTree *)0x7f2dc47fe440;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCodeMother==3212","", 301588, 0);
tv__tree = (TTree *)0x7f7648d465e0;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCodeMother==3212 && fPDGCode==22","", 301588, 0);
tv__tree = (TTree *)0x7f764802b540;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother==3212 && fPDGCode==22","","", 300090, 0);
tv__tree->Draw("fPDGCodeMother","fPDGCodeMother==3212 && fPDGCode==22","", 300090, 0);
tv__tree->Draw("fPDGCodeMother==3212 && fPDGCode==22","fPDGCodeMother==3212 && fPDGCode==22","", 300090, 0);
tv__tree->Draw("fPDGCodeMother==3212 && fPDGCode==22","fPDGCodeMother==3212 && fPDGCode==22","", 300090, 0);
tv__tree->Draw("fPDGCodeMother","fPDGCodeMother==3212 && fPDGCode==22","", 300090, 0);
tv__tree->Draw("fPDGCodeMother==3212 && fPDGCode==22","","", 300090, 0);
tv__tree->Draw("fPDGCodeMother","","", 300090, 0);
tv__tree->Draw("fPDGCodeMother","(fPDGCode==22) && (fPDGCodeMother==3212)","", 300090, 0);
tv__tree->Draw("fPDGCodePositive","(fPDGCode==22) && (fPDGCodeMother==3212)","", 300090, 0);
tv__tree->Draw("fPDGCode","(fPDGCode==22) && (fPDGCodeMother==3212)","", 300090, 0);
tv__tree = (TTree *)0x7f764890a210;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCode==22 && fPDGCodeMother==3212","", 74976, 0);
tv__tree = (TTree *)0x7f76493c1990;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCode==22 && fPDGCodeMother==3212","", 292509, 0);
tv__tree = (TTree *)0x7f76496addf0;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCode==22 && fPDGCodeMother==3212","", 291857, 0);
tv__tree = (TTree *)0x7f7064802b60;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCode==22","", 300703, 0);
tv__tree = (TTree *)0x7f706489ca00;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCodeMother","fPDGCode==22","", 293382, 0);
tv__tree->Draw("fPDGCodePositive","fPDGCode==22","", 293382, 0);
tv__tree->Draw("fPDGCode","fPDGCode==22","", 293382, 0);
tv__tree = (TTree *)0x7f7064f6f460;
tv__tree_list->Add(tv__tree);
tv__tree->Draw("fPDGCode","","", 293382, 0);
tv__tree->Draw("fPDGCode","fPDGCode==22","", 293382, 0);
